<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Screen Size: <span id="span"></span>px</h1>
  <div>
    <h1>Small mobileDevices</h1>
    <h1>Mobile Devices</h1>
    <h1>Tablet Devices</h1>
    <h1>LaptopDevices</h1>
    <h1>X-Large Devices</h1>

  </div>
  <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="nature">

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolorum reprehenderit necessitatibus. Animi esse assumenda officiis possimus, placeat officia et quam vitae consequatur unde asperiores nesciunt mollitia, sed veniam qui.
  Doloribus, nemo, aliquam quidem minus quam fugiat laborum delectus labore iure voluptate perspiciatis tempora eius minima dolorum repudiandae harum rerum accusantium magnam libero quis? Incidunt quibusdam corrupti quo exercitationem quae?
  Commodi ipsa nesciunt accusamus at sit minus, eum eaque distinctio unde, cumque voluptatibus accusantium suscipit adipisci cupiditate id dolore voluptate voluptatem doloremque praesentium. Fuga atque totam nemo saepe doloremque qui.
  Tempora ducimus fugiat laudantium pariatur repellendus maiores aperiam dicta! Ratione necessitatibus obcaecati deserunt id commodi dolorum veritatis esse asperiores rerum dicta unde consectetur, a, magnam ex adipisci veniam. Ipsum, eos.
  Ab veniam quam, tempora consequatur quaerat dolores cum similique pariatur, et, alias tenetur maiores odit voluptatum eveniet perferendis. Sint laudantium possimus eum nobis quae eveniet! Blanditiis, quasi! Ratione, veniam id.
  At quidem distinctio consequuntur obcaecati possimus ipsam iste maxime qui fugiat sit. Distinctio dolores sunt dolorum ipsum corrupti iusto. Delectus vitae enim facere necessitatibus perspiciatis omnis tenetur vero atque iure.
  Exercitationem consectetur velit iusto temporibus officiis voluptas distinctio iure ut, odio eos nam aliquam ipsum sit sint optio facere ratione, totam laudantium delectus ex. In voluptas veritatis architecto deserunt. Repellat!
  Provident, totam eveniet! Dolore deserunt ea alias. Corrupti harum veritatis a numquam expedita ipsam similique voluptate fuga. Possimus illum architecto, numquam aliquid molestias obcaecati, exercitationem qui delectus repellendus amet dolor.
  Dignissimos inventore harum pariatur id ullam, est doloribus, illo praesentium ut ipsam delectus saepe maiores eum laborum libero autem magnam sint veritatis amet natus tempora alias blanditiis sunt. Quas, quo.
  Rerum quo eligendi voluptate quasi unde repellendus? Eum harum deserunt eveniet sit, inventore quae totam, ducimus quod a nihil quo ipsum, corrupti numquam aspernatur perspiciatis exercitationem. Itaque rerum possimus praesentium!</p>

  <script>
    window.addEventListener("resize",function(){
      let screensize=window.innerWidth;
      document.querySelector("#span").innerHTML=screensize;

    })
  </script>


</body>

</html>